FROM node:20-bookworm-slim AS deps
WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json turbo.json tsconfig.json ./
COPY apps/bank-webhook/package.json ./apps/bank-webhook/package.json
COPY packages/db/package.json ./packages/db/package.json

RUN npm ci

FROM node:20-bookworm-slim AS builder
WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .

RUN npm run db:generate
RUN npm --workspace apps/bank-webhook run build:bank-webhook

FROM node:20-bookworm-slim AS runner
WORKDIR /usr/src/app
ENV NODE_ENV=production

COPY --from=builder /usr/src/app/apps/bank-webhook/dist ./dist
COPY --from=builder /usr/src/app/apps/bank-webhook/package.json ./package.json
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/packages ./packages

EXPOSE 3003
CMD ["node", "dist/index.js"]
