FROM node:20-bookworm-slim AS deps
WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json turbo.json tsconfig.json ./
COPY apps/mock-payment-gateway/package.json ./apps/mock-payment-gateway/package.json

RUN npm ci

FROM node:20-bookworm-slim AS builder
WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .

RUN npm --workspace apps/mock-payment-gateway run build

FROM node:20-bookworm-slim AS runner
WORKDIR /usr/src/app
ENV NODE_ENV=production

COPY --from=builder /usr/src/app/apps/mock-payment-gateway/dist ./dist
COPY --from=builder /usr/src/app/apps/mock-payment-gateway/package.json ./package.json
COPY --from=builder /usr/src/app/node_modules ./node_modules

EXPOSE 3004
CMD ["node", "dist/index.js"]
